spring.application.name=toDoList

server.servlet.context-path=/tarefas-api
server.port=8081

### Database configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
